POSTGRES_PASSWORD=change_me_in_production
POSTGRES_USER=ais-recorder
POSTGRES_DB=ais-recorder
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost/${POSTGRES_DB}

# Optional overrides for local development
AISLOGGER__DIGITRAFFIC_MARINE__URI=wss://meri-test.digitraffic.fi:443
AISLOGGER__DIGITRAFFIC_MARINE__ID=ais-recorder-dev
AISLOGGER__DIGITRAFFIC_MARINE__TOPICS=vessels-v2/+/location,vessels-v2/+/metadata
